# lift-hack

./: README.md
helloworld-lift/: pom.xml
helloworld-lift/src/main/java/test/: Scarecrow.java
helloworld-lift/src/main/scala/demo/helloworld/snippet/: HelloWorld.scala  Plain.scala
helloworld-lift/src/main/webapp/: index.html
helloworld-lift/src/main/webapp/form/: htmlf.html
helloworld-lift/src/test/scala/demo/helloworld/: AppTest.scala
mvn-scala-aspectj/: pom.xml
mvn-scala-aspectj/src/main/scala/com/wellnr/examples/: ExampleApp.scala  ExampleAspect.scala  TestAspect.scala
mvn-scala-aspectj/src/main/scala/hack/lift/: ReqAspect.scala
mvn-scala-aspectj/src/main/scala/net/liftweb/http/: LiftSessionAspect.scala
